{
  "name": "dk-404-atm-machine",
  "version": "1.2.4",
  "description": "Atm Machine with TypeScript, Node.js, inquirer and chalk",
  "main": "index.js",
  "type": "module",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniyal khan",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^9.2.23"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
